{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api-match/**",
        "destination": "https://www.cricbuzz.com"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
